# newclasses

./: README.md  READNE.md  build.gradle  settings.gradle
src/main/java/com/onlyedu/newclasses/: NewclassesApplication.java
src/main/java/com/onlyedu/newclasses/config/: RedisConfig.java
src/main/java/com/onlyedu/newclasses/controller/: TestController.java
src/main/java/com/onlyedu/newclasses/dao/: UserDao.java
src/main/java/com/onlyedu/newclasses/model/: User.java
src/main/java/com/onlyedu/newclasses/mq/config/: RabbitConfig.java
src/main/java/com/onlyedu/newclasses/mq/receiver/: DirectReceiver.java  FanoutReceiver.java  SimpleReceiver.java  TopicReceiver.java
src/main/java/com/onlyedu/newclasses/mq/sender/: DirectSender.java  FanoutSender.java  SimpleSender.java  TopicSender.java
src/main/java/com/onlyedu/newclasses/testModule/controller/: TestController.java  UserController.java
src/main/java/com/onlyedu/newclasses/testModule/dao/: UserDao.java
src/main/java/com/onlyedu/newclasses/testModule/service/: UserService.java
src/main/java/com/onlyedu/newclasses/testModule/service/impl/: UserServiceImpl.java
src/main/java/com/onlyedu/newclasses/util/: RestResult.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/onlyedu/newclasses/: NewclassesApplicationTests.java
src/test/java/com/onlyedu/newclasses/mqTest/: RabbitMQTest.java
